# app-demo

./: .gitignore  README.md  pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/drakelee/demo/admin/: AdminApplication.java
demo-admin/src/main/java/com/drakelee/demo/admin/configuration/: CustomConfigurations.java
demo-admin/src/main/java/com/drakelee/demo/admin/constants/auth/: ReadOrWrite.java
demo-admin/src/main/java/com/drakelee/demo/admin/controller/attachment/: AttachmentController.java
demo-admin/src/main/java/com/drakelee/demo/admin/controller/auth/: AppInfoController.java  ErrorController.java  RoleController.java
demo-admin/src/main/java/com/drakelee/demo/admin/controller/common/: HomeController.java  LoginController.java
demo-admin/src/main/java/com/drakelee/demo/admin/controller/edge/: CaptchaController.java
demo-admin/src/main/java/com/drakelee/demo/admin/dto/: SmsModel.java
demo-admin/src/main/java/com/drakelee/demo/admin/exception/: AdminExceptionViewPathHandler.java
demo-admin/src/main/java/com/drakelee/demo/admin/interceptors/: AdminAuthInterceptor.java
demo-admin/src/main/java/com/drakelee/demo/admin/util/: AuthUtilHelper.java
demo-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  ueditor-config.json
demo-admin/src/main/resources/static/admin/: 403.html  index.html
demo-admin/src/main/resources/static/admin/css/: bootstrap.min.css  gradient-button.css  index.css  login.css  style.css
demo-admin/src/main/resources/static/admin/js/: bootstrap-contextmenu.js  content.js  gradient-button.js  hAdmin.js  hIndex.js  index.js  jquery.payload.js
demo-admin/src/main/resources/static/admin/js/plugins/bootstrap-table/: bootstrap-table-init.js  bootstrap-table.min.js
demo-admin/src/main/resources/static/admin/js/plugins/metisMenu/: jquery.metisMenu.js
demo-admin/src/main/resources/static/admin/pub/css/app_info/: app_info.css
demo-admin/src/main/resources/static/admin/pub/css/common/: org_register.css  servicer_register.css
demo-admin/src/main/resources/static/admin/pub/css/member/: member.css
demo-admin/src/main/resources/static/admin/pub/css/region/: region.css
demo-admin/src/main/resources/static/admin/pub/js/app_info/: index.js
demo-admin/src/main/resources/static/admin/pub/js/attachment/: attachment.js  attachmentOffline.js  attachment_mulit.js
demo-admin/src/main/resources/static/admin/pub/js/common/: home.js  member_checked_tree.js  member_region_attr_tree.js  member_region_tree.js  member_tree.js  org_register.js  region_tree.js  region_tree_common.js  register.js  servicer_register.js
demo-admin/src/main/resources/static/admin/pub/js/dynamicform/: codeindex.js  columnsindex.js  index.js
demo-admin/src/main/resources/static/admin/pub/js/member/: index.js
demo-admin/src/main/resources/static/admin/pub/js/message/: index.js
demo-admin/src/main/resources/static/admin/pub/js/region/: index.js
demo-admin/src/main/resources/static/admin/pub/js/role/: index.js
demo-admin/src/main/resources/static/admin/pub/js/service/: distribution.js  index.js
demo-admin/src/main/resources/static/admin/pub/js/user/: userinfo.js  usermanage.js
demo-admin/src/main/resources/static/admin/pub/js/userType/: index.js
demo-admin/src/main/resources/static/admin/pub/js/util/: modalClose.js  numberFormat.js
demo-admin/src/main/resources/static/admin/pub/plugin/fancytree/: jquery.fancytree.expand.js
demo-admin/src/main/resources/static/admin/pub/plugin/icons/: icons.html  selector.icons.js
demo-admin/src/main/resources/static/admin/pub/plugin/ueditor/: editor_api.js  ueditor.config.js
demo-admin/src/main/resources/templates/app_info/: index.ftl
demo-admin/src/main/resources/templates/common/: home.ftl  index.ftl  information.ftl  login.ftl  org_register.ftl  register.ftl  servicer_register.ftl  welcome.ftl
demo-admin/src/main/resources/templates/dynamicform/: codeindex.ftl  columnsindex.ftl  index.ftl
demo-admin/src/main/resources/templates/error/: 400.ftl  401.ftl  403.ftl  404.ftl  500.ftl
demo-admin/src/main/resources/templates/es/: index.ftl
demo-admin/src/main/resources/templates/layout/: frmlayout.ftl  pagelayout.ftl
demo-admin/src/main/resources/templates/macro/: fancytree.ftl
demo-admin/src/main/resources/templates/member/: index.ftl
demo-admin/src/main/resources/templates/message/: index.ftl
demo-admin/src/main/resources/templates/operation/mail/: index.ftl
demo-admin/src/main/resources/templates/operation/sms/: index.ftl
demo-admin/src/main/resources/templates/operation/sms/record/: index.ftl
demo-admin/src/main/resources/templates/operation/sms/template/: index.ftl
demo-admin/src/main/resources/templates/region/: index.ftl
demo-admin/src/main/resources/templates/role/: index.ftl
demo-admin/src/main/resources/templates/sys/dictionary/: index.ftl
demo-admin/src/main/resources/templates/sys/dictionary/data/: index.ftl
demo-admin/src/main/resources/templates/sys/event/: index.ftl
demo-admin/src/main/resources/templates/sys/variable/: index.ftl
demo-admin/src/main/resources/templates/task/: form.ftl  index.ftl
demo-admin/src/main/resources/templates/ueditor/: include.ftl
demo-admin/src/main/resources/templates/user/manager/: baseinfo.ftl  demand.ftl  detail.ftl  index.ftl  order.ftl  serviceDetail.ftl
demo-admin/src/main/resources/templates/userType/: index.ftl
demo-pm/: pom.xml
demo-pm/src/main/java/com/drakelee/demo/pm/: PmApplication.java
demo-pm/src/main/java/com/drakelee/demo/pm/configuration/: AliPayConfig.java  CaptchaConfigurations.java  CustomConfigurations.java  OfficialAccountsProperties.java  WeChatConfigurations.java  WxMaProperties.java  WxMpConfigRedisStorage.java
demo-pm/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-pm/src/main/resources/static/: MP_verify_r0oUBhQMSa55Uy23.txt  apiclient_cert.p12
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/drakelee/demo/zuul/: ZuulApplication.java
demo-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
domain/: pom.xml
(+336 files in other folders)
