${AnsiStyle.BOLD}${AnsiColor.BRIGHT_CYAN}
     ___      .______   .______       _______   _______ .___  ___.   ______
    /   \     |   _  \  |   _  \     |       \ |   ____||   \/   |  /  __  \
   /  ^  \    |  |_)  | |  |_)  |    |  .--.  ||  |__   |  \  /  | |  |  |  |
  /  /_\  \   |   ___/  |   ___/     |  |  |  ||   __|  |  |\/|  | |  |  |  |
 /  _____  \  |  |      |  |         |  '--'  ||  |____ |  |  |  | |  `--'  |
/__/     \__\ | _|      | _|         |_______/ |_______||__|  |__|  \______/

${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_BLUE}Application Module Name : ${AnsiColor.BRIGHT_YELLOW}${info.app.name}
${AnsiColor.BRIGHT_BLUE}Application Version     : ${AnsiColor.BRIGHT_YELLOW}${info.app.version}
${AnsiColor.BRIGHT_BLUE}Spring Boot Version     : ${AnsiColor.BRIGHT_YELLOW}${spring-boot.version}
${AnsiColor.BRIGHT_BLUE}Spring Cloud Version    : ${AnsiColor.BRIGHT_YELLOW}@spring.cloud.version@
${AnsiColor.DEFAULT}