${AnsiStyle.BOLD}${AnsiColor.BRIGHT_CYAN}
　██████╗　　　　　██████╗　　　　　███╗　　　███╗　　　　　　　　　██╗
██╔════╝　　　　██╔═══██╗　　　　████╗　████║　　　　　　　　　██║
██║　　　　　　　　　██║　　　██║　　　　██╔████╔██║　　　　　　　　　██║
██║　　　　　　　　　██║▄▄　██║　　　　██║╚██╔╝██║　　　　██　　　██║
╚██████╗　　　　╚██████╔╝　　　　██║　╚═╝　██║　　　　╚█████╔╝
　╚═════╝　　　　　╚══▀▀═╝　　　　　╚═╝　　　　　╚═╝　　　　　╚════╝　
${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_BLUE}Application Module Name : ${AnsiColor.BRIGHT_YELLOW}${info.app.name}
${AnsiColor.BRIGHT_BLUE}Application Version     : ${AnsiColor.BRIGHT_YELLOW}${info.app.version}
${AnsiColor.BRIGHT_BLUE}Spring Boot Version     : ${AnsiColor.BRIGHT_YELLOW}${spring-boot.version}
${AnsiColor.BRIGHT_BLUE}Spring Cloud Version    : ${AnsiColor.BRIGHT_YELLOW}@spring.cloud.version@
${AnsiColor.DEFAULT}